templateName = Custom Random Topology
templateDescription = Generates a random network topology
templateCategory = Topology Generation
supportedWizardTypes = simulation, nedfile, network, compoundmodule
ignoreResources = *.java

# template variables
numNodes = 50
numLinks = 80
seed = 8765
param1Times100 = 100
param2Times100 = 100

targetTypeName = Network
nodeType = Node
channelType = Link
gateName = g

# custom wizard pages
page.1.file = params.xswt
page.1.title = Generate Random Topology

page.2.file = nedtypes.xswt
page.2.title = NED Details

page.3.file = gatename.xswt
page.3.title = Gate
