# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
sim-time-limit = 100s

[Config Node]
network = TestNetwork
**.node[1].hopCount.result-recording-modes = +histogram
**.node[0..2].hopCount.result-recording-modes = -vector
